#
# Macro file for the initialization phase of "exampleN02.cc"
# when runing in interactive mode
#
# Sets some default verbose
#
/control/verbose 0
/run/verbose 0
/tracking/verbose 0

#/particle/select opticalphoton

#/gun/particle opticalphoton
#/gun/direction 0 0 -1
#/gun/energy 3 eV


#
# Create a scene handler for a specific graphics system
# (Edit the next line(s) to choose another graphics system)
#
/vis/open OGLIX 
#600x600-0+0
#/vis/open DAWNFILE
#/vis/open VRML2FILE
#
####/vis/open DAWNFILE
#
# draw scene
#
/vis/drawVolume
#
#/vis/viewer/set/viewpointThetaPhi 90 180 deg
#/vis/viewer/zoom 1.4
#
# for drawing the tracks
/vis/scene/add/trajectories
# (if too many tracks cause core dump => /tracking/storeTrajectory 0)
# for drawing the hits, uncomment next line
/vis/scene/add/hits
# (if you prefer refreshing each event, comment out next line)
/vis/scene/endOfEventAction accumulate
#/vis/scene/endOfRunAction accumulate
#
#/vis/drawView 70 -80
/vis/drawView 90 -90
#/vis/viewer/zoom 8

